# MyMusic

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wust/mymusic/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wust/mymusic/util/: AccountUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wust/mymusic/: BaseApp.java
app/src/main/java/com/wust/mymusic/database/: AppDatabase.java
app/src/main/java/com/wust/mymusic/event/: FileLoadEvent.java
app/src/main/java/com/wust/mymusic/interceptor/: ProgressInterceptor.java
app/src/main/java/com/wust/mymusic/interfaces/: FileCallBack.java
app/src/main/java/com/wust/mymusic/model/: AccountModul.java  LoginModel.java  SplashModel.java
app/src/main/java/com/wust/mymusic/model/entities/: SearchHistory.java  User.java
app/src/main/java/com/wust/mymusic/model/entities/dao/: SearchHistoryDao.java
app/src/main/java/com/wust/mymusic/model/impl/: AccountModulImpl.java  LoginModelImpl.java  SplashModelImpl.java
app/src/main/java/com/wust/mymusic/networking/: NetEasyMusicAPI.java  NetEasyMusicService.java  NetworkModule.java
app/src/main/java/com/wust/mymusic/presenter/: AccountPresenter.java  BasePresenter.java  LoginPresenter.java  MainPresenter.java  SplashPresenter.java  TestPresenter.java
app/src/main/java/com/wust/mymusic/presenter/impl/: AccountPresenterImpl.java  LoginPresenterImpl.java  SplashPresenterImpl.java  TestPresenterImpl.java
app/src/main/java/com/wust/mymusic/response/: BaseResponse.java
app/src/main/java/com/wust/mymusic/response/common/: BindingsItem.java  Experts.java
app/src/main/java/com/wust/mymusic/response/file/: FileResponse.java  ProgressResponseBody.java
app/src/main/java/com/wust/mymusic/response/login/: Account.java  LoginResponse.java  Profile.java
app/src/main/java/com/wust/mymusic/ui/activities/: AccountActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  TestActivity.java  testActivity.java
app/src/main/java/com/wust/mymusic/ui/fragments/: AdvertisingFragment.java  SplashFragment.java
app/src/main/java/com/wust/mymusic/util/: AccountUtils.java  ActivityUtils.java  ConstantUtils.java  LogUtil.java  MyApllication.java  RxBus.java  TagUtils.java  TextUtil.java  ToastUtils.java
app/src/main/java/com/wust/mymusic/view/: AccountView.java  BaseView.java  LoginView.java  MainView.java  RegisterView.java  SplashView.java  TestView.java
app/src/main/java/com/wust/mymusic/widget/: BottomSongPlayBar.java
app/src/main/res/drawable/: ad_button_style.xml
app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_test.xml  bottom_nowplaying_card.xml  content_main.xml  fragment_advertising.xml  fragment_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wust/mymusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
